<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'tyle.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/590/590510.png" type="image">
    <title>Smart Notes</title>
    <style>
      .navbar {
            background-color: #07f3eb;
            height: 80px;
        }
      .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #fff;
        }
      .btn-login {
            background-color: #fff;
            border: none;
            color: #000;
        }
      .btn-login:hover {
            background-color: #32CD32;  /* green color */
            color: #fff;
        }
      .btn-signup {
            background-color: #fff;
            border: none;
            color: #000;
        }
      .btn-signup:hover {
            background-color: #0000FF;  /* blue color */
            color: #fff;
        }
      .btn-logout {
            background-color: #fff;
            border: none;
            color: #000;
        }
      .btn-logout:hover {
            background-color: #FF0000;  /* red color */
            color: #fff;
        }
      .list-group-item:hover {
            background-color: #32CD32;  /* green color */
            color: #fff;
        }
      .dark-mode {
            background-color: #333;
            color: #ffffff;
        }
      .dark-mode.navbar {
            background-color: #444;
        }
      .dark-mode.navbar-brand {
            color: #fff;
        }
      .dark-mode.btn-login {
            background-color: #444;
            color: #ffffff;
        }
      .dark-mode.btn-login:hover {
            background-color: #32CD32;
            color: #fff;
        }
      .dark-mode.btn-signup {
            background-color: #444;
            color: #fff;
        }
      .dark-mode.btn-signup:hover {
            background-color: #0000FF;
            color: #fff;
        }
      .dark-mode.btn-logout {
            background-color: #444;
            color: #fff;
        }
      .dark-mode.btn-logout:hover {
            background-color: #FF0000;
            color: #fff;
        }
      .dark-mode #theme-icon {
        color: #fff; /* optional, to change the icon color in dark mode */
      }
      .dark-mode #theme-icon::before {
        content: "\f185"; /* sun icon */
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container mb-5">
            <a class="navbar-brand" href="/"><b>Smart Notes</b></a>
            <nav class="nav nav-masthead justify-content-center">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-logout me-3">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-login me-3">Login</a>
                    <a href="{% url 'signup' %}" class="btn btn-signup me-3">SignUp</a>
                {% endif %}
                <button class="btn btn-dark" id="theme-toggle">
                    <i class="fas fa-moon" id="theme-icon"></i>
                </button>
            </nav>
        </div>
    </nav>
    <div class="container mt-4 pt-4">  <!-- added margin-top and padding-top -->
        {% block content %}
        {% endblock content %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const themeIcon = document.getElementById('theme-icon');

        // Check if dark mode is enabled in local storage
        const darkModeEnabled = localStorage.getItem('darkModeEnabled') === 'true';
        if (darkModeEnabled) {
            body.classList.add('dark-mode');
            themeIcon.classList.remove('fas fa-moon');
            themeIcon.classList.add('fas fa-sun');
        }

        themeToggle.addEventListener('click', () => {
            // Toggle dark mode class
            body.classList.toggle('dark-mode');
            // Update theme icon
            if (body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fas fa-moon');
                themeIcon.classList.add('fas fa-sun');
            } else {
                themeIcon.classList.remove('fas fa-sun');
                themeIcon.classList.add('fas fa-moon');
            }
            // Store dark mode preference in local storage
            localStorage.setItem('darkModeEnabled', body.classList.contains('dark-mode'));
        });
    </script>
</body>
</html>